services:
  paddle-dataset-converter:
    container_name: paddle-dataset-converter
    environment:
      - TZ=Asia/Seoul
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_DIR: ${WORK_DIR}
    volumes:
      - .:${WORK_DIR}
      - ${DATA_DIR}:/data
    tty: true